[gd_scene format=3 uid="uid://5efb1pfc8ef5"]

[ext_resource type="Script" uid="uid://b71mmwfppdpb1" path="res://src/scenes/menu/menu_panel.gd" id="1_3fi7p"]
[ext_resource type="Script" uid="uid://c04apt5c3evcm" path="res://src/scripts/change_scene.gd" id="2_o25ln"]

[node name="MenuPanel" type="Control" unique_id=1563047351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = 78.0
offset_right = 186.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fi7p")

[node name="VBoxMenu" type="VBoxContainer" parent="." unique_id=1382316138]
layout_mode = 0
offset_left = 250.0
offset_top = 92.0
offset_right = 454.0
offset_bottom = 185.0

[node name="LblTitle" type="Label" parent="VBoxMenu" unique_id=1242221978]
layout_mode = 2
text = "Sistema Interactivo - Lab 2"
autowrap_mode = 3

[node name="BtnIniciar" type="Button" parent="VBoxMenu" unique_id=928995952]
layout_mode = 2
text = "Iniciar Simulación"

[node name="BtnSalir" type="Button" parent="VBoxMenu" unique_id=1345246642]
layout_mode = 2
text = "Cerrar Aplicación"

[node name="SceneChanger" type="Node" parent="." unique_id=842923305]
script = ExtResource("2_o25ln")

[connection signal="pressed" from="VBoxMenu/BtnIniciar" to="SceneChanger" method="_on_btn_iniciar_pressed_navigation"]
