[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/scenes/gamification/catch_food/bonus_game.gd" id="1_game"]
[ext_resource type="Script" path="res://src/scenes/gamification/catch_food/player.gd" id="2_player"]
[ext_resource type="Texture2D" path="res://src/scenes/gamification/catch_food/assets/canasta.png" id="3_basket"]
[ext_resource type="Texture2D" path="res://src/scenes/gamification/catch_food/assets/floor_wood.png" id="4_floor"]
[ext_resource type="Texture2D" path="res://src/scenes/gamification/catch_food/assets/wall_stone.png" id="5_wall"]
[ext_resource type="Script" path="res://src/scenes/gamification/catch_food/spawner.gd" id="6_spawner"]
[ext_resource type="PackedScene" path="res://src/scenes/gamification/catch_food/falling_food.tscn" id="7_food"]
[ext_resource type="PackedScene" path="res://src/components/navigation/button_nav.tscn" id="8_nav"]

[sub_resource type="RectangleShape2D" id="Rect_player"]
size = Vector2(96, 56)

[sub_resource type="RectangleShape2D" id="Rect_collect"]
size = Vector2(92, 26)

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Rect_wall"]
size = Vector2(32, 420)

[sub_resource type="StyleBoxFlat" id="Style_panel"]
bg_color = Color(0.1, 0.18, 0.15, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0

[node name="BonusGame" type="Node2D"]
script = ExtResource("1_game")

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2(640, 700)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("4_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Rect_floor")

[node name="Funnel" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="Funnel"]
position = Vector2(220, 470)
rotation = -0.35
shape = SubResource("Rect_wall")

[node name="WallRight" type="CollisionShape2D" parent="Funnel"]
position = Vector2(1060, 470)
rotation = 0.35
shape = SubResource("Rect_wall")

[node name="SpriteLeft" type="Sprite2D" parent="Funnel"]
position = Vector2(220, 470)
rotation = -0.35
texture = ExtResource("5_wall")

[node name="SpriteRight" type="Sprite2D" parent="Funnel"]
position = Vector2(1060, 470)
rotation = 0.35
texture = ExtResource("5_wall")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 640)
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_basket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("Rect_player")

[node name="AreaRecolect" type="Area2D" parent="Player"]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AreaRecolect"]
shape = SubResource("Rect_collect")

[node name="Spawner1" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(480, -30)
script = ExtResource("6_spawner")
max_active_items = 5
spawn_interval = 1.4
collectable_scene = ExtResource("7_food")

[node name="Timer" type="Timer" parent="Spawner1"]

[node name="Spawner2" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(640, -30)
script = ExtResource("6_spawner")
max_active_items = 4
spawn_interval = 1.9
collectable_scene = ExtResource("7_food")

[node name="Timer" type="Timer" parent="Spawner2"]

[node name="Spawner3" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(800, -30)
script = ExtResource("6_spawner")
max_active_items = 5
spawn_interval = 2.3
collectable_scene = ExtResource("7_food")

[node name="Timer" type="Timer" parent="Spawner3"]

[node name="SpawnerSideLeft" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(330, 140)
script = ExtResource("6_spawner")
max_active_items = 4
spawn_interval = 2.7
collectable_scene = ExtResource("7_food")
use_parabola = true
impulse_min_x = 60
impulse_max_x = 260

[node name="Timer" type="Timer" parent="SpawnerSideLeft"]

[node name="SpawnerSideRight" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(950, 140)
script = ExtResource("6_spawner")
max_active_items = 4
spawn_interval = 3.1
collectable_scene = ExtResource("7_food")
use_parabola = true
impulse_min_x = -260
impulse_max_x = -60

[node name="Timer" type="Timer" parent="SpawnerSideRight"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Objective" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Frutas y verduras: 0 / 8"
horizontal_alignment = 1

[node name="BtnBack" parent="CanvasLayer" instance=ExtResource("8_nav")]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 68.0
text = "Salir"
target_scene = "res://src/scenes/plate_process/bonus_event.tscn"
discard_previous = true

[node name="TouchLeft" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -112.0
offset_right = 116.0
offset_bottom = -16.0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "◀"

[node name="TouchRight" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -112.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "▶"

[node name="ResultPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_panel")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ResultPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultPanel/VBox"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Resultado"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnContinue" parent="CanvasLayer/ResultPanel/VBox" instance=ExtResource("8_nav")]
layout_mode = 2
text = "Continuar"
target_scene = "res://src/scenes/plate_process/bonus_event.tscn"
discard_previous = true

[connection signal="collected_food" from="Player" to="." method="_on_player_collected_food"]
