[gd_scene format=3 uid="uid://cdogdo6bwna1a"]

[ext_resource type="Script" uid="uid://c04apt5c3evcm" path="res://src/scripts/change_scene.gd" id="1_0oy0a"]

[node name="MainLevel1" type="Control" unique_id=696799376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblTitle" type="Label" parent="." unique_id=372947965]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 331.0
offset_bottom = 54.0
text = "Pantalla de Simulación Interactiva - Paso 1
"

[node name="GridContainer" type="GridContainer" parent="." unique_id=227977623]
layout_mode = 0
offset_left = 273.0
offset_top = 138.0
offset_right = 605.0
offset_bottom = 178.0
columns = 2

[node name="BtnIngrediente1" type="Button" parent="GridContainer" unique_id=217551943]
layout_mode = 2
text = "+ Seleccionar Base 1
"

[node name="BtnIngrediente2" type="Button" parent="GridContainer" unique_id=566575424]
layout_mode = 2
text = "+ Seleccionar Base 2"

[node name="LblStatusLocal" type="Label" parent="." unique_id=1641779584]
layout_mode = 0
offset_left = 269.0
offset_top = 203.0
offset_right = 614.0
offset_bottom = 252.0
text = "Ninguna opción seleccionada de forma local.
"

[node name="HBoxNavigation" type="HBoxContainer" parent="." unique_id=1737488637]
layout_mode = 0
offset_left = 408.0
offset_top = 260.0
offset_right = 532.0
offset_bottom = 300.0

[node name="BtnVolver" type="Button" parent="HBoxNavigation" unique_id=2097556343]
layout_mode = 2
text = "Volver al Menú
"

[node name="SceneChanger" type="Node" parent="." unique_id=696338664]
script = ExtResource("1_0oy0a")

[connection signal="pressed" from="HBoxNavigation/BtnVolver" to="SceneChanger" method="_on_btn_volver_pressed_navigation"]
