[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/core/main_app.gd" id="1_main"]

[node name="MainApp" type="Node"]
script = ExtResource("1_main")

[node name="Fondo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.26, 0.21, 1)

[node name="SceneContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
